total 1664
drwxr-xr-x  16 dbanzizi  2020_roma     544 10 Aug 15:36 .
drwxr-xr-x   7 dbanzizi  2020_roma     238  5 Aug 10:44 ..
-rw-r--r--   1 dbanzizi  2020_roma      38  9 Aug 10:31 .ccls
drwxr-xr-x  16 dbanzizi  2020_roma     544 10 Aug 12:57 .git
-rw-r--r--   1 dbanzizi  2020_roma     843  9 Aug 10:31 .gitignore
drwxr-xr-x   3 dbanzizi  2020_roma     102 10 Aug 11:15 .vscode
-rw-r--r--   1 dbanzizi  2020_roma    2565 10 Aug 14:53 Makefile
-rw-r--r--   1 dbanzizi  2020_roma      15  5 Aug 10:44 README.md
-rw-r--r--@  1 dbanzizi  2020_roma  770147  6 Aug 16:38 bash.pdf
drwxr-xr-x   6 dbanzizi  2020_roma     204 10 Aug 11:42 include
-rwxr-xr-x   1 dbanzizi  2020_roma   54624 10 Aug 15:36 minishell
drwxr-xr-x   2 dbanzizi  2020_roma      68 10 Aug 14:52 objs
-rwxr-xr-x   1 dbanzizi  2020_roma       0 10 Aug 15:37 res.txt
drwxr-xr-x   6 dbanzizi  2020_roma     204 10 Aug 12:39 srcs
-rw-r--r--   1 dbanzizi  2020_roma     394  9 Aug 14:14 test.c
drwxr-xr-x   4 dbanzizi  2020_roma     136 10 Aug 11:15 tests
